# alfaTestTask

./: README.md  pom.xml
src/main/java/SpringStarts/: AppiumDriverManager.java  MyClass.java
src/main/java/SpringStarts/config/: ApplicationProperties.java  Platform.java
src/main/java/SpringStarts/core/: AppiumDriverUtils.java  PageFactory.java
src/main/java/SpringStarts/element/: AppiumElement.java
src/main/java/SpringStarts/element/login/: AndroidLoginElements.java  IOSLoginElements.java  LoginElements.java
src/main/java/SpringStarts/pages/: BasePage.java  LoginPage.java  WelcomePage.java
src/main/java/SpringStarts/scope/: AppiumDriverScope.java  AppiumTestScopeConfig.java  AppiumTestScopePostProcessor.java  AppiumTestScoped.java
src/main/java/SpringStarts/scope/configuration/: WebDriverWaitConfig.java
src/main/resources/: application.yml
src/test/java/config/: AppConfig.java  Platform.java
src/test/java/core/: AndroidDriverFactory.java  AppiumDriverManager.java  AppiumDriverUtils.java
src/test/java/core/element/: AppiumElement.java
src/test/java/core/helpers/: JUnitExtension.java  ShellAdbCommands.java
src/test/java/pages/: LoginPage.java  WelcomePage.java
src/test/java/tests/: BaseTest.java  LoginTests.java
src/test/java/tests/helpers/: JUnitExtension.java  ShellAdbCommands.java
src/test/java/tests/tests/: TestApply.java  TestApplyBlock.java  TestLogin.java  TestLoginBlock.java
src/test/resources/: app.properties  junit-platform.properties
src/test/resources/grid/: node1.toml  node2.toml  run_node1.bat  run_node2.bat
